
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  letter-spacing: 2rpx;
  .tip{
    margin: 15rpx;
    text-align: center;
    font-size: 32rpx;
  }
  image{
    width: 100%;
  }
  .name{
    margin: 10rpx;
    font-size: 28rpx;
    text-align: center;
  }
}

