.header {
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #ccc;

  text {
    padding: 40rpx;
    color: #999;
    font-size: 148rpx;
    text-align: center;
  }
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx;
}

.user-avatar {
  width: 100%;
  margin: 40rpx;
  border-radius: 50%;
}

.user-nickname {
  color: #aaa;
  font-size: 40rpx;
  margin-bottom: 30rpx;
}
