.container {
  height: 100%;
  overflow: hidden;
}

.splash {
  height: 100%;
  width: 100%;
  flex: 1;
  position: absolute;
  opacity: .9;
}

.start {
  position: absolute;
  bottom: 200rpx;//200和rpx之间不能有空格 否则编译后微信不识别
  left: 50%;
  width: 300rpx;
  margin-left: -150rpx;
  background-color: rgba(53, 73, 94, 0.4);
  color: #fff;
  border: 5rpx solid #35495e;
  font-size: 40rpx;
}
.logo{
  width: 500rpx;
  position: absolute;
  top: 200rpx;
  left: 50%;
  transform: translate(-50%,0);
}
