// Global style write by less
// Build to dist/app.wxss

page {
  // display: flex;
  // flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #F1F1F1;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  background-color: #162A60;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}
